# GyutanKaigi2019

./: FailSafe.sln  README.md
GyutanRpc/: GyutanRpc.csproj  Program.cs  Startup.cs
GyutanRpc.ClientLib/: Class1.cs  GyutanRpc.ClientLib.csproj
GyutanRpc.Wpf/: App.xaml  App.xaml.cs  GyutanRpc.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GyutanRpc/Properties/: launchSettings.json
GyutanRpc/Protos/: greet.proto
GyutanRpc/Services/: GreeterService.cs
MSIXApp/: App.xaml  App.xaml.cs  MSIXApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSIXApp.Package/: MSIXApp.Package.wapproj  Package.appxmanifest
XamlIslandsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlIslandsApp.csproj  app.manifest
